account: 1
account: 1
Current Savings Balance 	123867.56
Current Savings Balance 	135128.25
Current Savings Balance 	146388.94
Current Savings Balance 	157649.62
Current Savings Balance 	168910.31
Current Savings Balance 	180171.00
Current Savings Balance 	191431.69
Current Savings Balance 	202692.37
Current Savings Balance 	213953.06
Current Savings Balance 	225213.75
Current Savings Balance 	236474.44
Current Savings Balance 	247735.12
Current Savings Balance 	258995.81
Current Savings Balance 	270256.50
Current Savings Balance 	281517.18
Current Savings Balance 	292777.87
Current Savings Balance 	304038.56
Current Savings Balance 	315299.25
