account: 4
account: 4
Current Savings Balance 	230142.61
Current Savings Balance 	251064.66
Current Savings Balance 	271986.72
Current Savings Balance 	292908.77
Current Savings Balance 	313830.83
Current Savings Balance 	334752.88
Current Savings Balance 	355674.94
Current Savings Balance 	376596.99
Current Savings Balance 	397519.05
Current Savings Balance 	418441.10
Current Savings Balance 	439363.16
Current Savings Balance 	460285.21
Current Savings Balance 	481207.27
Current Savings Balance 	502129.32
Current Savings Balance 	523051.38
Current Savings Balance 	543973.44
Current Savings Balance 	564895.49
Current Savings Balance 	585817.55
