account: 9
account: 9
Current Savings Balance 	338880.56
Current Savings Balance 	369687.89
Current Savings Balance 	400495.21
Current Savings Balance 	431302.53
Current Savings Balance 	462109.86
Current Savings Balance 	492917.18
Current Savings Balance 	523724.50
Current Savings Balance 	554531.83
Current Savings Balance 	585339.15
Current Savings Balance 	616146.48
Current Savings Balance 	646953.80
Current Savings Balance 	677761.12
Current Savings Balance 	708568.45
Current Savings Balance 	739375.77
Current Savings Balance 	770183.10
Current Savings Balance 	800990.42
Current Savings Balance 	831797.74
Current Savings Balance 	862605.07
