account: 2
account: 2
Current Savings Balance 	930655.69
Current Savings Balance 	1015260.75
Current Savings Balance 	1099865.82
Current Savings Balance 	1184470.88
Current Savings Balance 	1269075.94
Current Savings Balance 	1353681.00
Current Savings Balance 	1438286.07
Current Savings Balance 	1522891.13
Current Savings Balance 	1607496.19
Current Savings Balance 	1692101.26
Current Savings Balance 	1776706.32
Current Savings Balance 	1861311.38
Current Savings Balance 	1945916.44
Current Savings Balance 	2030521.51
Current Savings Balance 	2115126.57
Current Savings Balance 	2199731.63
Current Savings Balance 	2284336.70
Current Savings Balance 	2368941.76
