account 8:
Current Balance:	3280406.13
Current Balance:	3229807.11
Current Balance:	3205291.86
Current Balance:	3154062.30
Current Balance:	3111078.55
Current Balance:	3090608.43
Current Balance:	3076843.98
Current Balance:	3033182.29
Current Balance:	3001103.50
Current Balance:	2930680.41
Current Balance:	2861845.15
Current Balance:	2855865.05
Current Balance:	2816477.86
Current Balance:	2830395.36
Current Balance:	2796577.81
Current Balance:	2781814.74
Current Balance:	2802319.95
Current Balance:	2788273.79
