account 6:
Current Balance:	440004.14
Current Balance:	547375.56
Current Balance:	666413.60
Current Balance:	749482.20
Current Balance:	916708.60
Current Balance:	992815.69
Current Balance:	1059579.20
Current Balance:	1144670.73
Current Balance:	1207030.88
Current Balance:	1331171.93
Current Balance:	1425185.94
Current Balance:	1535906.95
Current Balance:	1648609.01
Current Balance:	1742488.57
Current Balance:	1889901.08
Current Balance:	2014474.20
Current Balance:	2129818.02
Current Balance:	2206168.18
