account 7:
Current Balance:	2227999.02
Current Balance:	2235668.02
Current Balance:	2242968.91
Current Balance:	2268413.28
Current Balance:	2240631.19
Current Balance:	2260892.57
Current Balance:	2345135.40
Current Balance:	2352495.79
Current Balance:	2347405.82
Current Balance:	2347638.21
Current Balance:	2354048.10
Current Balance:	2267269.26
Current Balance:	2309863.20
Current Balance:	2307682.90
Current Balance:	2343567.29
Current Balance:	2321148.11
Current Balance:	2357255.73
Current Balance:	2306013.02
