account 4:
Current Balance:	1069216.46
Current Balance:	1136548.71
Current Balance:	1217442.04
Current Balance:	1241691.57
Current Balance:	1302422.09
Current Balance:	1391268.42
Current Balance:	1470293.18
Current Balance:	1562051.28
Current Balance:	1586129.68
Current Balance:	1701251.77
Current Balance:	1751508.97
Current Balance:	1868993.70
Current Balance:	1925615.44
Current Balance:	1989009.43
Current Balance:	2004665.34
Current Balance:	2080998.67
Current Balance:	2113149.22
Current Balance:	2164242.04
