account 1:
Current Balance:	667552.65
Current Balance:	736380.34
Current Balance:	769954.73
Current Balance:	829780.09
Current Balance:	923695.10
Current Balance:	983455.56
Current Balance:	1034488.14
Current Balance:	1117743.36
Current Balance:	1276332.59
Current Balance:	1379393.62
Current Balance:	1425141.57
Current Balance:	1519084.68
Current Balance:	1612531.81
Current Balance:	1729949.16
Current Balance:	1827864.09
Current Balance:	1857859.57
Current Balance:	1950943.59
Current Balance:	2016708.08
