account 3:
Current Balance:	4658652.75
Current Balance:	4597518.99
Current Balance:	4563984.44
Current Balance:	4487583.19
Current Balance:	4464524.25
Current Balance:	4400573.84
Current Balance:	4334175.86
Current Balance:	4284258.48
Current Balance:	4203455.04
Current Balance:	4185846.22
Current Balance:	4141305.96
Current Balance:	4086244.53
Current Balance:	4022828.16
Current Balance:	3982257.87
Current Balance:	3968178.92
Current Balance:	3948294.78
Current Balance:	3934976.06
Current Balance:	3889910.50
