account 0:
Current Balance:	3989894.21
Current Balance:	3912386.51
Current Balance:	3811703.04
Current Balance:	3823056.99
Current Balance:	3761695.51
Current Balance:	3776825.33
Current Balance:	3727240.63
Current Balance:	3597863.74
Current Balance:	3580291.52
Current Balance:	3531818.74
Current Balance:	3447702.84
Current Balance:	3390413.61
Current Balance:	3321280.32
Current Balance:	3226245.51
Current Balance:	3186860.06
Current Balance:	3176376.25
Current Balance:	3170968.11
Current Balance:	3111685.13
