account 8:
Current Balance:	3280724.06
Current Balance:	3238090.32
Current Balance:	3228510.19
Current Balance:	3214709.88
Current Balance:	3188652.43
Current Balance:	3231611.66
Current Balance:	3220032.27
Current Balance:	3175469.58
Current Balance:	3131805.31
Current Balance:	3076545.09
Current Balance:	3097138.36
Current Balance:	2971883.28
Current Balance:	2936728.95
Current Balance:	2866037.41
Current Balance:	2854140.01
Current Balance:	2798015.15
Current Balance:	2789780.98
Current Balance:	2788273.79
