account 3:
Current Balance:	4604533.58
Current Balance:	4589195.22
Current Balance:	4563010.69
Current Balance:	4519022.36
Current Balance:	4500905.51
Current Balance:	4446136.93
Current Balance:	4392265.69
Current Balance:	4382427.57
Current Balance:	4327784.79
Current Balance:	4268662.44
Current Balance:	4173987.37
Current Balance:	4147422.29
Current Balance:	4109620.50
Current Balance:	4103350.83
Current Balance:	4023439.83
Current Balance:	4002922.63
Current Balance:	3955489.10
Current Balance:	3889910.50
