account 2:
Current Balance:	4168263.93
Current Balance:	4117259.93
Current Balance:	4083592.08
Current Balance:	4023843.90
Current Balance:	3906963.27
Current Balance:	3901123.49
Current Balance:	3867790.34
Current Balance:	3768616.63
Current Balance:	3729443.90
Current Balance:	3635725.77
Current Balance:	3614114.01
Current Balance:	3589817.69
Current Balance:	3447244.91
Current Balance:	3419345.23
Current Balance:	3396810.98
Current Balance:	3345403.42
Current Balance:	3266142.09
Current Balance:	3248744.20
