account 5:
Current Balance:	2978082.43
Current Balance:	2888635.87
Current Balance:	2788489.95
Current Balance:	2742311.56
Current Balance:	2676225.66
Current Balance:	2604744.14
Current Balance:	2589344.88
Current Balance:	2547200.35
Current Balance:	2483611.18
Current Balance:	2442203.53
Current Balance:	2398788.03
Current Balance:	2367561.12
Current Balance:	2353213.92
Current Balance:	2275898.45
Current Balance:	2221795.06
Current Balance:	2164079.25
Current Balance:	2157924.16
Current Balance:	2119930.00
