account 5:
Current Balance:	2920019.56
Current Balance:	2847846.88
Current Balance:	2818320.71
Current Balance:	2755126.84
Current Balance:	2746635.70
Current Balance:	2657147.86
Current Balance:	2616779.37
Current Balance:	2621086.89
Current Balance:	2552082.66
Current Balance:	2498866.82
Current Balance:	2475017.49
Current Balance:	2462816.94
Current Balance:	2445807.49
Current Balance:	2390307.61
Current Balance:	2323810.82
Current Balance:	2253805.24
Current Balance:	2178700.57
Current Balance:	2119930.00
