account 1:
Current Balance:	653286.80
Current Balance:	800744.01
Current Balance:	884132.98
Current Balance:	987465.61
Current Balance:	1038356.64
Current Balance:	1031788.42
Current Balance:	1099109.88
Current Balance:	1142208.93
Current Balance:	1276242.27
Current Balance:	1303186.66
Current Balance:	1402404.04
Current Balance:	1464701.68
Current Balance:	1519712.52
Current Balance:	1586746.74
Current Balance:	1678447.48
Current Balance:	1808330.74
Current Balance:	1907030.75
Current Balance:	2016708.08
