account 7:
Current Balance:	2263332.85
Current Balance:	2292496.60
Current Balance:	2317557.51
Current Balance:	2338959.97
Current Balance:	2324373.65
Current Balance:	2306784.93
Current Balance:	2256492.43
Current Balance:	2261650.73
Current Balance:	2271372.54
Current Balance:	2270016.65
Current Balance:	2274667.12
Current Balance:	2278570.48
Current Balance:	2228627.93
Current Balance:	2259580.42
Current Balance:	2269127.39
Current Balance:	2313450.76
Current Balance:	2312665.90
Current Balance:	2306013.02
