account 9:
Current Balance:	1591694.67
Current Balance:	1597061.37
Current Balance:	1621837.06
Current Balance:	1645639.06
Current Balance:	1681294.38
Current Balance:	1734996.10
Current Balance:	1753354.62
Current Balance:	1786470.80
Current Balance:	1792911.36
Current Balance:	1817732.44
Current Balance:	1840042.96
Current Balance:	1884259.91
Current Balance:	1906632.91
Current Balance:	1929540.54
Current Balance:	1924653.46
Current Balance:	1963894.27
Current Balance:	2001891.03
Current Balance:	2011539.14
