account 0:
Current Balance:	4025933.76
Current Balance:	3937652.39
Current Balance:	3843335.51
Current Balance:	3780062.46
Current Balance:	3767411.47
Current Balance:	3699830.59
Current Balance:	3607810.09
Current Balance:	3588973.80
Current Balance:	3591693.94
Current Balance:	3532678.34
Current Balance:	3459081.30
Current Balance:	3361130.12
Current Balance:	3304923.80
Current Balance:	3288827.02
Current Balance:	3223273.03
Current Balance:	3165687.60
Current Balance:	3116935.11
Current Balance:	3111685.13
