account 9:
Current Balance:	1580356.90
Current Balance:	1591623.12
Current Balance:	1622405.46
Current Balance:	1657769.63
Current Balance:	1707793.38
Current Balance:	1728693.97
Current Balance:	1772725.17
Current Balance:	1786238.55
Current Balance:	1791167.90
Current Balance:	1811196.71
Current Balance:	1855210.34
Current Balance:	1874589.02
Current Balance:	1887712.91
Current Balance:	1891766.90
Current Balance:	1905613.41
Current Balance:	1955163.55
Current Balance:	1965706.32
Current Balance:	2011539.14
