account 6:
Current Balance:	484070.17
Current Balance:	616670.22
Current Balance:	748240.57
Current Balance:	769142.32
Current Balance:	937156.96
Current Balance:	1011167.67
Current Balance:	1136766.82
Current Balance:	1238454.40
Current Balance:	1343261.77
Current Balance:	1422255.90
Current Balance:	1581800.26
Current Balance:	1644268.08
Current Balance:	1743804.89
Current Balance:	1831297.06
Current Balance:	1891180.62
Current Balance:	2016675.42
Current Balance:	2085002.48
Current Balance:	2206168.18
