account 2:
Current Balance:	4070869.05
Current Balance:	4011560.29
Current Balance:	3941808.23
Current Balance:	3913629.37
Current Balance:	3861443.41
Current Balance:	3811856.90
Current Balance:	3804273.32
Current Balance:	3774167.41
Current Balance:	3714566.83
Current Balance:	3600509.28
Current Balance:	3562373.37
Current Balance:	3502693.47
Current Balance:	3458783.13
Current Balance:	3417331.82
Current Balance:	3374937.90
Current Balance:	3312990.77
Current Balance:	3275609.06
Current Balance:	3248744.20
