account 4:
Current Balance:	1056445.76
Current Balance:	1110670.91
Current Balance:	1187588.73
Current Balance:	1239047.39
Current Balance:	1286224.48
Current Balance:	1341840.51
Current Balance:	1421300.48
Current Balance:	1459532.55
Current Balance:	1509050.73
Current Balance:	1620865.25
Current Balance:	1664866.34
Current Balance:	1737899.25
Current Balance:	1796542.82
Current Balance:	1870570.89
Current Balance:	1963340.88
Current Balance:	2006915.76
Current Balance:	2099937.31
Current Balance:	2164242.04
