account 7:
account 7:
Current Balance:	2268117.37
Current Balance:	2276745.79
Current Balance:	2288464.02
Current Balance:	2336940.78
Current Balance:	2355635.75
Current Balance:	2364581.46
Current Balance:	2384153.30
Current Balance:	2397990.51
Current Balance:	2403893.11
Current Balance:	2384214.95
Current Balance:	2381647.15
Current Balance:	2335281.34
Current Balance:	2271224.68
Current Balance:	2258197.02
Current Balance:	2257863.15
Current Balance:	2307478.64
Current Balance:	2324070.96
Current Balance:	2306013.02
