account 9:
account 9:
Current Balance:	1560181.97
Current Balance:	1574341.76
Current Balance:	1604665.94
Current Balance:	1639586.61
Current Balance:	1661996.49
Current Balance:	1692759.51
Current Balance:	1718243.00
Current Balance:	1739942.00
Current Balance:	1760774.51
Current Balance:	1766710.18
Current Balance:	1824781.58
Current Balance:	1839836.99
Current Balance:	1887671.49
Current Balance:	1917274.08
Current Balance:	1929243.17
Current Balance:	1971433.84
Current Balance:	1978482.68
Current Balance:	2011539.14
